{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 6,

    "modules-left": [
        "clock",
        "custom/power",
        "custom/network",
        "bluetooth",
        "power-profiles-daemon"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/brightness",
        "custom/volume",
        "custom/battery"
    ],

    "clock": {
        "format": "[ {:%H:%M  %d %b} ]",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/power": {
        "format": "[ ⏻ ]",
        "tooltip": false,
        "on-click": "killall waybar"
    },

    "custom/network": {
    "exec": "~/.config/waybar/scripts/network.sh",
    "interval": 5,
    "format": "{}",
    "tooltip": false,
    "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format-on": "[ 󰂯 ]",
        "format-off": "[ 󰂲 ]",
        "format-connected": "[ 󰂱 ]",
        "format-disabled": "[ 󰂲 ]",
        "tooltip-format-connected": "{device_alias}",
        "tooltip-format-off": "Bluetooth off",
        "on-click": "blueman-manager"
    },

    "power-profiles-daemon": {
        "format": "[ {icon} ]",
        "format-icons": {
            "performance": "󰓅",
            "balanced": "󰾅",
            "power-saver": "󰾆"
        },
        "tooltip-format": "Profile: {profile}",
        "tooltip": true,
        "on-click": "powerprofilesctl cycle"
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "custom/battery": {
        "exec": "~/.config/waybar/scripts/battery.sh",
        "interval": 10,
        "format": "{}",
        "tooltip": false
    },

    "custom/volume": {
        "exec": "~/.config/waybar/scripts/volume.sh",
        "interval": 0.5,
        "format": "{}",
        "tooltip": false,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "custom/brightness": {
        "exec": "~/.config/waybar/scripts/brightness.sh",
        "interval": 0.5,
        "format": "{}",
        "tooltip": false
    }
}
